﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebMVC", "WebMVC\WebMVC.csproj", "{139842F9-052F-4B03-A2A2-9318A7E28924}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebMVC.Tests", "WebMVC.Tests\WebMVC.Tests.csproj", "{0CA06D72-5D5E-4AB0-8FB2-3470DC2A32EA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain", "Domain\Domain.csproj", "{67203EFC-611D-45E7-AE9B-4FEF51667062}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{139842F9-052F-4B03-A2A2-9318A7E28924}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{139842F9-052F-4B03-A2A2-9318A7E28924}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{139842F9-052F-4B03-A2A2-9318A7E28924}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{139842F9-052F-4B03-A2A2-9318A7E28924}.Release|Any CPU.Build.0 = Release|Any CPU
		{0CA06D72-5D5E-4AB0-8FB2-3470DC2A32EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CA06D72-5D5E-4AB0-8FB2-3470DC2A32EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CA06D72-5D5E-4AB0-8FB2-3470DC2A32EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CA06D72-5D5E-4AB0-8FB2-3470DC2A32EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{67203EFC-611D-45E7-AE9B-4FEF51667062}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67203EFC-611D-45E7-AE9B-4FEF51667062}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67203EFC-611D-45E7-AE9B-4FEF51667062}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67203EFC-611D-45E7-AE9B-4FEF51667062}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
